bootstrap.servers=10.19.250.225:9092

group.id=connect-randomlong-cluster

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

key.converter.schemas.enable=true
value.converter.schemas.enable=true

offset.storage.topic=connect-randomlong-offsets
offset.storage.replication.factor=1

config.storage.topic=connect-randomlong-configs
config.storage.replication.factor=1

status.storage.topic=connect-randomlong-status
status.storage.replication.factor=1

offset.flush.interval.ms=10000

rest.port=8085

plugin.path=/usr/share/java/kafka-connect-randomlong